<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../css/boston.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>About</title>
</head>

<body>
  <div id="banner">
    <style>
        div.background {
          background-image: url(../projimg/bali2.png);
          background-repeat: no-repeat;
          background-size: cover;
          border: 2px;
          padding: 30px;
        }
        
        div.transbox {
          margin: 40px;
          padding: 5px;
          background-color: #ffffff;
          border: 1px white;
          opacity: 0.6;
        }
        
        div.transbox h1 {
          margin: 5%;
          font-weight: bold;
          color: #000000;
          font-size: 50px;
          text-align: center;
          font-weight: bold;
        }
        </style>

        <div class="background">
            <div class="transbox">
            <h1> The Last Chapter</h1>
        </div>
        </div>
        <nav>
          <div class="about-nav">
            <ul>
              <li><a href="file:///Users/hilda.amponsah/Documents/CFG/Project%20File%20OVH/Content/index.html">About</a></li>
              <li><a href="file:///Users/hilda.amponsah/Documents/CFG/Project%20File%20OVH/Content/bleisure.html">Bleisure</a></li>
              <li><a href="file:///Users/hilda.amponsah/Documents/CFG/Project%20File%20OVH/Content/journey.html">The Journey</a></li>
              <li><a href="https://www.linkedin.com/in/hilda-amponsah-0a0129124/">Contact</a></li>
            </ul>
          </div>
      </nav>
  </div>

  <div id=about-container color="white">

      <div class="bleis">
        <h1>About the Author</h1>
      </div>

    <div id="about-intro"> 
        <div class="aboutpic">
            <img src="../projimg/aboutme.png">
        </div>
        
        <div class="about-author">
            
            <p>My name Hilda, meaning <i>Warrior</i>! I would like to applaud you for stepping into my world and like to greet you in my own way so...</p>
            <h4>Akwaaba! 
             <h4>Welcome! </h4>
            <h4>Fáilte! </h4>
            <p>
                I am a Ghanain by birth, Irish on paper and English as a resident. 
                I am also a big sister, a Sports Science graduate, hair enthusiast, a Christian, and a<br> Client Sucess Associate.<br>
                Amongst many other things, I love food (eating to be exact, perhaps not so much the preparation stages especially as an African),
                traveling, dancing,<br>
                learning about different cultures, <i>etc</i>.<br>
                <br>
                I like reflecting and discovering reasons to be grateful.<br>
                This website however, I will share some of these things as well as journeys I have embarked on. <br>
                <br>
                As you can probably already tell, I <i>LOVE</i> life and although not everyday is roses and daisies, breathing is a blessing
                to begin with.
              <br>
              <br>
                If you are ready, then jump into my world, my journey and my passions with me....
              </p>
        </div> 

    </div>    
  
  </div>
 
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
   
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
   
  
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    

    
    .fa-rss {
      background: #ff6600;
      color: white;
    }
    </style>
    </head>
    <body>

    
    <!-- Add font awesome icons -->
    <a href="https://www.linkedin.com/in/hilda-amponsah-0a0129124/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/hil_xa/" class="fa fa-instagram"></a>
</body>
</html>
<div class="footer">
    <footer>
      Coding with real ❤️  by Hilda Amponsah
      </footer>