<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/boston.css">
    <title>Bleisure</title>
  </head>
  
  <body>
    
      <style>
          div.background {
            background-image: url(../projimg/bali2.png);
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px;
            padding: 30px;
          }
          
          div.transbox {
            margin: 40px;
            padding: 5px;
            background-color: #faf9f9;
            border: 1px;
            opacity: 0.4;
          }
          
          div.transbox h1 {
            margin: 5%;
          font-weight: bold;
          color: #000000;
          font-size: 50px;
          text-align: center;
          font-weight: bold;
          }
          </style>
  
          <div class="background">
              <div class="transbox">
              <h1> That Paradox Lifestyle</h1>
          </div>
          </div>
          <nav>
            <div class="about-nav">
              <ul>
                <li><a href="default.asp">About</a></li>
                <li><a href="news.asp">Bleisure</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">Gallery</a></li>
              </ul>
            </div>
        </nav>
    </div>
  
    <div id=about-container class="background">
  
  
      <div id="about-intro"> 
          <div class="aboutpic">
              <img src="../projimg/aboutme.png">
          </div>
          
          <div class="about-me">
              
            <div>
              <div class="intro1">
                <p>
                  Other than my passion for food, one thing I love to do is to travel. <br>
                  I remember how as a kid, 6,7 years of age living in Ghana, my friends living in my neighbourhood and I would stop the games we were <br>
                  playing just at the sound of a helicopter or an airplane passing up ahead. We would wave and laugh with joy, each one of <br>
                  of us in their own dream land, imagining only the bravest of the brave could ever dare sit in a vehicle so alien yet so intrigueing <br>
                  in the air like a bird. That was when i first fell in love with the idea of being a brave soul and travelling some day.<br>
                </p>
              </div>
                  
                  If you are ready, then jump into my world, my journey and my passions with me....
              </p>
          </div> 
  
      </div>    
      <div class="about-button">
          <button type="button">Next>> </button>
      </div>
    </div>
  
  </body>
  </html>
  <div class="footer">
      <footer>
        Coding with real ❤️  by Hilda Amponsah
        </footer>

